
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ceratizit Ball Nose Calculator</title>
  <link rel="manifest" href="manifest.json">
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js");
    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      display: block;
      margin: 0 auto 20px;
      max-height: 60px;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .output {
      margin-top: 20px;
      padding: 15px;
      background-color: #e6ffe6;
      border-left: 5px solid #28a745;
    }
    .output p {
      margin: 6px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Ceratizit_logo.svg/512px-Ceratizit_logo.svg.png" alt="Ceratizit Logo">
    <h2 style="text-align:center;">Ceratizit Ball Nose Calculator</h2>

    <label for="material">Material</label>
    <select id="material">
      <option value="PREHARDEN(40HRC)">PREHARDEN(40HRC)</option>
      <option value="SKD 61(48HRC)">SKD 61(48HRC)</option>
      <option value="SUS QUENCHING(52HRC)">SUS QUENCHING(52HRC)</option>
      <option value="SKD 11(60HRC)">SKD 11(60HRC)</option>
      <option value="COPPER">COPPER</option>
      <option value="ALUMINIUM">ALUMINIUM</option>
    </select>

    <label for="operation">Operation</label>
    <select id="operation">
      <option value="ROUGHING">Roughing</option>
      <option value="FINISHING">Finishing</option>
    </select>

    <label for="cutter">Cutter Diameter</label>
    <select id="cutter">
      <option value="1">1</option><option value="2">2</option><option value="3">3</option>
      <option value="4">4</option><option value="6">6</option><option value="8">8</option>
      <option value="10">10</option><option value="12">12</option>
    </select>

    <label for="ld">L/D Ratio</label>
    <select id="ld">
      <option value="3">3</option><option value="4">4</option><option value="5">5</option>
    </select>

    <button onclick="calculate()">Calculate</button>

    <div class="output" id="output" style="display:none;">
      <p><strong>Cutter Dia:</strong> <span id="outDia"></span></p>
      <p><strong>Ap:</strong> <span id="outAp"></span></p>
      <p><strong>Ae:</strong> <span id="outAe"></span></p>
      <p><strong>RPM:</strong> <span id="outRPM"></span></p>
      <p><strong>Feed:</strong> <span id="outFeed"></span></p>
    </div>
  </div>

  <script>
    const data = {{
      "PREHARDEN(40HRC)ROUGHING23": {{ "dia": 2, "ap": 0.4, "ae": 0.2, "rpm": 4000, "feed": 600 }},
      "SKD 61(48HRC)FINISHING43": {{ "dia": 4, "ap": 0.3, "ae": 0.15, "rpm": 8000, "feed": 900 }}
    }};
    function calculate() {{
      const material = document.getElementById("material").value.trim();
      const operation = document.getElementById("operation").value.trim().toUpperCase();
      const dia = document.getElementById("cutter").value.trim();
      const ld = document.getElementById("ld").value.trim();
      const key = material + operation + dia + ld;
      const result = data[key];
      document.getElementById("output").style.display = "block";
      if (result) {{
        document.getElementById("outDia").textContent = result.dia;
        document.getElementById("outAp").textContent = result.ap;
        document.getElementById("outAe").textContent = result.ae;
        document.getElementById("outRPM").textContent = result.rpm;
        document.getElementById("outFeed").textContent = result.feed;
      }} else {{
        document.getElementById("outDia").textContent = dia;
        document.getElementById("outAp").textContent = "--";
        document.getElementById("outAe").textContent = "--";
        document.getElementById("outRPM").textContent = "--";
        document.getElementById("outFeed").textContent = "--";
      }}
    }}
  </script>
</body>
</html>
